NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=super session secret
HTTP_SERVER_DOMAIN=kanbas-node-server-app.onrender.com
DB_CONNECTION_STRING = mongodb+srv://swstep0826au:29824096step@cluster0.mitfbkr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0